{
   "dev": {
	   "server": {   
	        "host": "0.0.0.0",
	    	"port": 8080
	    },
	    "database": {
	    	  "connectionLimit" : 10,
	    	  "host"     		: "localhost",
	    	  "user"     		: "test",
	    	  "password" 		: "test",
	    	  "database" 		: "test",
	    	  "debug" 			: false
	    }
   }
}